# otm-club-kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elieoko/otm_club/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elieoko/otm_club/: MainActivity.kt
app/src/main/java/com/elieoko/otm_club/domain/models/: Item.kt
app/src/main/java/com/elieoko/otm_club/domain/route/: navigation.kt  screen.kt
app/src/main/java/com/elieoko/otm_club/presentation/ui/components/: Carousel.kt  Label.kt  MBottomBar.kt  MButton.kt  MCard.kt  MTextField.kt  Space.kt  UXIcon.kt
app/src/main/java/com/elieoko/otm_club/presentation/ui/pages/: MainPage.kt
app/src/main/java/com/elieoko/otm_club/presentation/ui/pages/activity/: ActivityPage.kt
app/src/main/java/com/elieoko/otm_club/presentation/ui/pages/auth/: LoginPage.kt  RegisterPage.kt
app/src/main/java/com/elieoko/otm_club/presentation/ui/pages/home/: HomePage.kt
app/src/main/java/com/elieoko/otm_club/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elieoko/otm_club/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
